<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>4A Data Recovery - Professional Data Recovery Services in Ahmedabad</title>
    <meta name="title" content="4A Data Recovery - Professional Data Recovery Services in Ahmedabad">
    <meta name="description" content="Expert data recovery services in Ahmedabad. We recover data from hard drives, SSDs, RAID systems, and mobile devices. 24/7 emergency service available. Contact: 9427080219">
    
    <!-- Keywords -->
    <meta name="keywords" content="data recovery ahmedabad, hard drive recovery gujarat, data recovery services, 4A data recovery, data recovery near me, hard drive repair ahmedabad, SSD recovery, RAID recovery">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://4adatarecovery.com/">
    <meta property="og:title" content="4A Data Recovery - Professional Data Recovery Services in Ahmedabad">
    <meta property="og:description" content="Expert data recovery services in Ahmedabad. We recover data from hard drives, SSDs, RAID systems, and mobile devices. 24/7 emergency service available.">
    <meta property="og:image" content="https://github.com/Vyom1111/4A-Data-Recovery/blob/4abe593eed0f37c3ca8ec0d32dff707b8448b99c/public/images/logo%204A.png?raw=true">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://4adatarecovery.com/">
    <meta property="twitter:title" content="4A Data Recovery - Professional Data Recovery Services in Ahmedabad">
    <meta property="twitter:description" content="Expert data recovery services in Ahmedabad. We recover data from hard drives, SSDs, RAID systems, and mobile devices. 24/7 emergency service available.">
    <meta property="twitter:image" content="https://github.com/Vyom1111/4A-Data-Recovery/blob/4abe593eed0f37c3ca8ec0d32dff707b8448b99c/public/images/logo%204A.png?raw=true">

    <!-- Additional Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content="Abhishek Gandhi">
    <link rel="canonical" href="https://4adatarecovery.com/">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "4A Data Recovery",
      "image": "https://github.com/Vyom1111/4A-Data-Recovery/blob/4abe593eed0f37c3ca8ec0d32dff707b8448b99c/public/images/logo%204A.png?raw=true",
      "description": "Professional data recovery services in Ahmedabad. We specialize in hard drive recovery, SSD recovery, RAID recovery, and mobile device data recovery.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "F-3, Arjun Tower, C.P.Nagar",
        "addressLocality": "Ahmedabad",
        "addressRegion": "Gujarat",
        "postalCode": "380061",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 23.067780,
        "longitude": 72.527466
      },
      "url": "https://4adatarecovery.com",
      "telephone": "+919427080219",
      "priceRange": "₹₹",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "18:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "10:00",
          "closes": "16:00"
        }
      ],
      "sameAs": [
        "https://www.facebook.com/4adatarecovery",
        "https://www.instagram.com/4adatarecovery"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>